

Collection Interface
----------
-> order ကတိတိကျကျ မဟိ



List 
----
-> ထည့်ခရေ order အတိုင်း သိမ်ပီးထားရေ
1)Get an element at a specific index, or delete it
2)Insert an element or replace an element at a specific position
3)Get a range of elements between two indexes.
-----------------------------------------------------------------------------
Set
---
-> cannot have duplicates in a Set. 
-> does not provide indexing
-> doesn’t add extra methods compared to Collection

1) SortedSet
------------
-> ထည့်ရေအတိုင်းမဟုတ်ဘဲနက် တစ်ခါတည်း order စီပြီးသားသိမ်းထားရေ
-> You can get the lowest element, and the largest element of the set
-> You can extract a headSet and a tailSet of all the elements lesser than, or greater than a given element.